{
  "name": "sublish",
  "version": "0.4.5",
  "author": "Alan Plum <me@pluma.io>",
  "description": "Minimalist publish/subscribe.",
  "licenses": {
    "type": "UNLICENSE",
    "url": "https://github.com/pluma/sublish/blob/master/UNLICENSE"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pluma/sublish.git"
  },
  "keywords": [
    "pubsub",
    "publish",
    "subscribe",
    "events"
  ],
  "dependencies": {},
  "devDependencies": {
    "mocha": "~1.16",
    "expect.js": "~0.2",
    "uglify-js": "~2.4",
    "jshint": "~2.4"
  },
  "main": "./dist/sublish.js",
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": ">=0.6"
  },
  "testling": {
    "files": "spec/*.js",
    "harness": "mocha",
    "browsers": [
      "chrome/latest",
      "chrome/canary",
      "firefox/3.6..4",
      "firefox/latest",
      "firefox/nightly",
      "opera/10",
      "opera/latest",
      "opera/next",
      "safari/4..latest",
      "ie/6..latest"
    ]
  }
}
